[loggers]
keys = root

[handlers]
keys = logfile,logconsole

[formatters]
keys = logformatter

[logger_root]
level = INFO
;handlers = logfile, logconsole
handlers = logconsole

[formatter_logformatter]
format = [%(asctime)s] %(levelname)s > %(message)s

[handler_logfile]
class = FileHandler
level = INFO
args = ('logfile.log',)
formatter = logformatter

[handler_logconsole]
class = StreamHandler
level = INFO
args = ()
formatter = logformatter